bcolz==1.2.1
causal_conv1d==1.2.0.post2
ConfigSpace==1.2.0
Cython==3.0.10
cython_bbox==0.1.5
docutils==0.21.2
easydict==1.13
einops==0.8.0
faiss==1.5.3
fastai==2.7.17
filterpy==1.4.5
fs==2.4.16
fvcore==0.1.5.post20221221
gdown==5.2.0
h5py==3.11.0
hyperopt==0.2.7
imageio==2.35.1
ipdb==0.13.13
lap==0.4.0
lm_eval==0.4.4
lmdb==1.5.1
loguru==0.7.2
mamba_ssm==1.2.0.post1
mat4py==0.6.0
matplotlib==3.8.4
megengine==1.13.1
motmetrics==1.4.0
mxnet==1.9.1
ninja==1.11.1.1
numpy==1.23.5
onnx==1.16.2
onnxoptimizer==0.3.13
onnxruntime==1.19.2
onnxsim==0.4.36
opencv_python==4.9.0.80
openvino==2024.3.0
packaging==24.1
pandas==2.2.2
Pillow==10.4.0
protobuf==5.28.0
pycocotools==2.0.7
pycuda==2024.1.2
pytest==8.3.2
PyYAML==6.0.1
PyYAML==6.0.2
ray==2.35.0
recommonmark==0.7.1
rfconv==0.0.2b20210406
scikit_learn==1.5.1
scipy==1.14.1
setuptools==69.5.1
six==1.16.0
skimage==0.0
Sphinx==8.0.2
sphinx_rtd_theme==2.0.0
tabulate==0.9.0
tensorboardX==2.6.2.2
tensorboardX==2.6.2.2
tensorrt==10.3.0
termcolor==2.4.0
thop==0.1.1.post2209072238
torch==2.0.1+cu118
torchvision==0.15.2+cu118
tqdm==4.66.4
transformers==4.40.2
wandb==0.17.9
wheel==0.44.0
yacs==0.1.8
